<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="index2.css" />
    <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>
  </head>
  <body>

    <div class="popup-container" id="popupContainer">
      <div class="popup-content">
        <img src="images/X.png" class="close-btn" onclick="closePopup()">
        <div class="page active" id="page1">
            <img src="images/Inst1.png" id="page1"> 
            <img src="images/left-arrow.png" class="page-button left disable" id="left" onclick="changePage(-1)" >
            <img src="images/right-arrow.png" class="page-button right" id="right" onclick="changePage(1)">
        </div>
        <div class="page" id="page2">
          <img src="images/Inst2.png" id="page1">
          <img src="images/left-arrow.png" class="page-button left" id="left" onclick="changePage(-1)">
          <img src="images/right-arrow.png" class="page-button right disable" id="right" onclick="changePage(1)">
        </div>

      </div>
    </div>
    
    <img src="images/Inst-logo.png" class="open-popup-btn" id="openPopupBtn" onclick="displayPopup()">Open </button>

    <div class="sections" id="s0">
      <section class="section" id="s0">
        <div>
          <img src="images/anu29.png" id="logo-anu" />
          <div class="opa"></div>
        </div>
      </section>

      <section class="section" id="s1">
          <div class="ticket1">
            <img src="images/ticket1.png" id="ticket1">
            <div id="ticket1button" onclick="ticket()"></div>
          </div>
      </section>

      <section class="section" id="s2">
        <div class="ticket2">
          <img src="images/ticket2.png" id="ticket2">
            <div id="ticket2button" onclick="ticket2()"></div>
        </div>
      </section>

    </div>
    <style>

      body,
      html {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-family: Arial, sans-serif;
        scroll-behavior: smooth;
      }
      body{
        overflow: hidden;
        height: 100vh;
        width: 100%;
        touch-action: manipulation;
      }

      .popup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
      .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.7);
        padding: 20px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s ease-in-out, transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }
      .popup-container.active {
        display: block;
        opacity: 1;
      }
      .popup-container.active .popup-content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      .close-btn {
        padding: 10px 20px;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10%;
        position: absolute;
        margin-left: 28vw;
        width: 50px;
      }
      .open-popup-btn {
        width: 50px;
        position: fixed;
        top: -100px; /* Initially placed above the viewport */
        right: 20px;
        border: none;
        cursor: pointer;
        transition: opacity 1s ease-in-out, top 1s ease-in-out;
        z-index: 995;
      }
      .open-popup-btn.show {
        top: 20px; /* Adjust this value to position the button */
        opacity: 1;
      }
      .page {
        display: none;
      }
      .page.active {
        display: flex;
        background: none; /* Avoid background color */
      }
      .page-button {
          position: absolute;
          margin-top: 140%;
          width: 35px;
          border: none;
          cursor: pointer;
          filter: drop-shadow(0px 4px 10px rgb(0, 0, 0 , 0.27));
          z-index: 9999;
      }
      .page-button.left {
        left: 20px;
        margin-left: 7vw;
      }
      .page-button.left.disable {
          left: 20px;
          margin-left: 7vw;
          width: 28px;
          opacity: 50%;
        }
      .page-button.right {
        right: 20px;
        margin-right: 7vw;
      }
      .page-button.right.disable {
          right: 20px;
          margin-right: 7vw;
          width: 28px;
          opacity: 50%;
        }
      #page1{
          width: 100vw;
      }
      #page2{
        width: 100vw;
    }

      .sections {
        display: flex;
        flex-direction: column;
        height: auto; /* Ensure full viewport height */
        overflow-y: scroll;
        scroll-snap-type: y mandatory; /* Enforce snapping */
        width: 100%;
        height: auto;
      }

      .section {
        width: 100%;
        height: 1600px; /* Each section fills viewport */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      #logo-anu {
        width: 200px;
        transform: scale(1);
        transition: transform 2s ease-in-out;
        align-items: start;
      }
      .ticket1{
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      #ticket1{
        width: 100vw;
      }
      #ticket1button{
        position: absolute;
        width: 160px;
        height: 80px;
        margin-bottom: 24vh;
      }
      .ticket2{
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      #ticket2{
        width: 100vw;
      }
      #ticket2button{
        position: absolute;
        width: 160px;
        height: 80px;
        margin-bottom: 24vh;
      }
      #s0 {
        background-color: #0b0b0b;
        align-items: start;
        padding-top: 50%;
      }
      #s1 {
        background-color: #0b0b0b;
      }
      #s2 {
        background-color: #0b0b0b;
      }
      #s3 {
        background-color: #0b0b0b;
      }
      #s4 {
        background-color: #0b0b0b;
      }
      h1 {
        font-size: 3em;
      }
    </style>
    <script src="script.js"></script>
    <script>

      let currentSection = 0;
      const sections = document.querySelectorAll(".section");
      const sectionsContainer = document.querySelector(".sections");
      const sectionChangeThreshold = 50;
      let startY;
      let startX;
      let endY;
      let viewportHeight;
      let a = 0;
      let t = 0;
      let scrollingEnabled;
      let currentPage = 1;
      const totalPages = 2; // Total number of pages
      
        // Function to display the popup
        function displayPopup() {
          document.getElementById('popupContainer').style.display = 'block';
          setTimeout(() => {
            document.getElementById('popupContainer').classList.add('active');
          }, 50);
          // Disable scrolling on the main content
          document.body.style.overflow = 'hidden';
        }
      
        // Function to close the popup
        function closePopup() {
          document.getElementById('popupContainer').classList.remove('active');
          // Enable scrolling on the main content
          document.body.style.overflow = 'auto';
          setTimeout(() => {
            document.getElementById('popupContainer').style.display = 'none';
          }, 500);
        }
      
      
        // Function to change pages
        function changePage(step) {
      
          currentPage += step;
          if (currentPage < 1) {
            currentPage = 1;
          } else if (currentPage > totalPages) {
            currentPage = totalPages;
          }
      
          // Hide all pages
          const pages = document.querySelectorAll('.page');
          pages.forEach((page) => {
            page.classList.remove('active');
          });
      
          // Display the current page
          document.getElementById(`page${currentPage}`).classList.add('active');
      
        }
      
        // Show the initial page on load
        document.addEventListener('DOMContentLoaded', () => {
          document.getElementById('page1').classList.add('active');
        });
      
        // Show the open-popup-btn after a delay
        window.onload = function() {
          setTimeout(() => {
            const openPopupBtn = document.getElementById('openPopupBtn');
            openPopupBtn.classList.add('show');
          }, 2500); // Delay of 2.5 seconds before showing the button
        };

      function ticket(){
        scrollingEnabled = false;
        window.location.href = "https://buy.stripe.com/6oEeXx5JXgnAfDi4gq";
      }

      function ticket2(){
        scrollingEnabled = false;
        window.location.href = "https://buy.stripe.com/bIYbLl4FT1sGgHm28j";
      }

      function disableScroll() {
        document.ontouchmove = function (e) {
          e.preventDefault();
        };
      }

      window.addEventListener('touchstart', (event) => {
        startY = event.touches[0].clientY;
        startX = event.touches[0].clientX;
        event.preventDefault();
    /*
      if( viewportWidth/5 >= startX ||  (viewportWidth/5)*4 <= startX) {
        if (startY > viewportHeight/2) {
          // Scrolling down
          console.log('Scrolling down');
          if (t == 0){
          currentSection++;
          scrollToSection(currentSection);
          startY = 0;
          if (currentSection > 4) {
            currentSection = 4;
          }
         }
        }
        else if (startY < viewportHeight/2) {
          // Scrolling UP
          console.log('Scrolling down');
          currentSection--;
          if (currentSection < 1) {
            currentSection = 1;
          }
          scrollToSection(currentSection);
          
          startY = 0;
         } 
        }   */
      });
      
      window.addEventListener('touchmove', (event) => {
        endY = event.touches[0].clientY;



        if (startY > endY && Math.abs(startY - endY) > 100) {
            // Scrolling down
            console.log('Scrolling down');
            currentSection++;
            scrollToSection(currentSection);
            startY = 0;
            endY = 0;
            startX = 0;

            if (currentSection > 3) {
              currentSection = 3;
              startY = 0;
              endY = 0;
              startX = 0;
            }

        }
        
          else if (startY < endY && Math.abs(startY - endY) > 100) {
            // Scrolling UP
            console.log('Scrolling down');
            currentSection--;
            if (currentSection < 1) {
              currentSection = 1;
            }
            scrollToSection(currentSection);
            startY = 0;
           endY = 0;
           startX = 0;
            
           } 

           
           
          

      });

      window.addEventListener(
        "wheel",
        (e) => {
          e.preventDefault();
          const deltaY = e.deltaY;
          if (deltaY > 0 && currentSection < sections.length - 1) {
            currentSection++;
            scrollToSection(currentSection);
          } else if (deltaY < 0 && currentSection > 0) {
            currentSection--;
            if (currentSection < 1) {
              currentSection = 1;
            }
            scrollToSection(currentSection);
          }
        },
        { passive: false }
      );


      function scrollToSection(sectionIndex) {
        sections[sectionIndex].scrollIntoView({
          behavior: "smooth",
          block: "center",
          inline: "start",
        });
    }

      function scrollToSectionIn(sectionIndex) {
        sections[sectionIndex].scrollIntoView({
          behavior: "instant",
          block: "start",
          inline: "start",
        });
      }


      window.onload = function () {

        scrollingEnabled = true;

        viewportHeight = window.innerHeight;
        viewportWidth = window.innerWidth;
        

        setTimeout(function () {
          scrollToSectionIn(0);
        }, 200);

        var logo = document.getElementById("logo-anu");

        // Zooming the logo
        logo.style.transform = "scale(1.25)";

        // Setting currentSection after 2 seconds
        setTimeout(function () {
          scrollToSection(1);
        }, 2000);

        setTimeout(() => {
          const openPopupBtn = document.getElementById('openPopupBtn');
          openPopupBtn.classList.add('show');
        }, 2500);

      };

    </script>
  </body>
</html> 